.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  margin-left: 230px;
}
.nav p {
  font-size: 24px;
  font-weight: 600;
  color: 171717;
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.notifb {
  display: flex;
  justify-content: center;
  align-items: center;
}
.gbr {
  width: 27px;
  height: 24px;
}
.profil {
  display: flex;
}

@media (max-width: 768px) {
  .nav {
    flex-direction: column;
    height: auto;
    margin-left: 0px;
  }

  .nav p {
    margin-bottom: 10px;
  }

  .content {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .nav {
    flex-direction: column;
    height: auto;
  }

  .nav p {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .content {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}
